{
  "ConnectionStrings": {
    "ScrumManager": "Server=localhost\\SQLEXPRESS;Database=ScrumManager;User Id=admin;Password=sa-admin1;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
